# EduGame

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/hr/fer/edugame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: croatian-wordlist.txt
app/src/main/kotlin/hr/fer/edugame/: EduApplication.kt
app/src/main/kotlin/hr/fer/edugame/constants/: Constants.kt  FirebaseConstants.kt
app/src/main/kotlin/hr/fer/edugame/data/firebase/: FirebaseDatabaseInterface.kt  FirebaseDatabaseManager.kt
app/src/main/kotlin/hr/fer/edugame/data/firebase/interactors/: GameInteractor.kt  LettersGameInteractor.kt  NumbersGameInteractor.kt  RankInteractor.kt  SearchOpponentInteractor.kt
app/src/main/kotlin/hr/fer/edugame/data/models/: NumbersResources.kt  Player.kt  User.kt  WordsResources.kt
app/src/main/kotlin/hr/fer/edugame/data/rx/: RxExtensions.kt  RxSchedulers.kt
app/src/main/kotlin/hr/fer/edugame/data/rx/observers/: ErrorHandlingCompletableObserver.kt  ErrorHandlingObservableObserver.kt
app/src/main/kotlin/hr/fer/edugame/data/storage/prefs/: PreferenceStore.kt  SharedPreferenceStore.kt
app/src/main/kotlin/hr/fer/edugame/di/: DiBuilder.kt
app/src/main/kotlin/hr/fer/edugame/di/components/: AppComponent.kt
app/src/main/kotlin/hr/fer/edugame/di/modules/: AppModule.kt  DataModule.kt  FirebaseModule.kt  MenagersModules.kt  WordsModule.kt
app/src/main/kotlin/hr/fer/edugame/di/qualifiers/: ActivityContext.kt  AppContext.kt
app/src/main/kotlin/hr/fer/edugame/extensions/: ActivityExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  IntExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/hr/fer/edugame/ui/: MainActivity.kt
app/src/main/kotlin/hr/fer/edugame/ui/home/: HomeFragment.kt  HomeModule.kt  HomePresenter.kt  HomeView.kt
app/src/main/kotlin/hr/fer/edugame/ui/home/info/: InfoFragment.kt
app/src/main/kotlin/hr/fer/edugame/ui/letters/: LettersFragment.kt  LettersModels.kt  LettersModule.kt  LettersPresenter.kt  LettersView.kt
app/src/main/kotlin/hr/fer/edugame/ui/letters/dialog/: ChooseLetterTypeDialog.kt  ChooseLetterTypePresenter.kt  ChooseLetterTypeView.kt  LettersResources.kt
app/src/main/kotlin/hr/fer/edugame/ui/login/: LoginActivity.kt  LoginModule.kt  LoginPresenter.kt  LoginView.kt
app/src/main/kotlin/hr/fer/edugame/ui/main/: MainActivity.kt  MainModule.kt  MainPresenter.kt  MainView.kt
app/src/main/kotlin/hr/fer/edugame/ui/numbers/: NumbersFragment.kt  NumbersModels.kt  NumbersModule.kt  NumbersPresenter.kt  NumbersView.kt
app/src/main/kotlin/hr/fer/edugame/ui/rank/: PointsType.kt  RangListFragment.kt  RankFragment.kt  RankListFragment.kt  RankListModule.kt  RankListPresenter.kt  RankListView.kt  RankModule.kt  RankPresenter.kt  RankView.kt
app/src/main/kotlin/hr/fer/edugame/ui/search/: SearchUserActivity.kt  SearchUserModule.kt  SearchUserPresenter.kt  SearchUserView.kt
app/src/main/kotlin/hr/fer/edugame/ui/settings/: SettingsFragment.kt  SettingsModule.kt  SettingsPresenter.kt  SettingsView.kt
app/src/main/kotlin/hr/fer/edugame/ui/shared/: HelperFunctions.kt  WordsUtil.kt
app/src/main/kotlin/hr/fer/edugame/ui/shared/adapters/: LettersListAdapter.kt  NumbersListAdapter.kt  OperationsListAdapter.kt  OpponentsAdapter.kt  RankListAdapter.kt  SimplePagerAdapter.kt  WordsListAdapter.kt
app/src/main/kotlin/hr/fer/edugame/ui/shared/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/kotlin/hr/fer/edugame/ui/shared/dialogs/: LoadingDialog.kt
app/src/main/kotlin/hr/fer/edugame/ui/shared/helpers/: LettersHelper.kt  NetworkHelper.kt  NumbersHelper.kt  UserHelper.kt
app/src/main/kotlin/hr/fer/edugame/ui/shared/listeners/: HomeListener.kt  ThrottlingClickListener.kt
app/src/main/kotlin/hr/fer/edugame/ui/shared/views/: HorizontalSpaceItemDecorator.kt  NewWordView.kt
app/src/main/res/drawable/: bg_delete_btn.xml  bg_new_letter_btn.xml  bg_operator.xml  bg_primary_btn.xml  bg_primary_button_disabled.xml  bg_save_btn.xml  bg_shape_delete.xml  bg_shape_primary.xml  bg_shape_primary_disabled.xml  bg_shape_save.xml  ic_backspace_red.xml  ic_equals.xml  ic_file_upload_green.xml  ic_format_list_numbered_black_24dp.xml  ic_info_black.xml  ic_launcher_background.xml  ic_logout_black.xml  ic_play.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search_user.xml  dialog_fragment_choose_letter.xml  dialog_loader.xml  fragment_home.xml  fragment_info.xml  fragment_letters.xml  fragment_numbers.xml  fragment_rang.xml  fragment_rang_list.xml  fragment_rank_list.xml  fragment_settings.xml  list_item_letter.xml  list_item_operation.xml  list_item_rank.xml  list_item_user.xml  list_item_word.xml  toolbar.xml  view_navigation.xml  view_new_word_input.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/hr/fer/edugame/: ExampleUnitTest.java
