# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
org.gradle.caching=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.configureondemand=false

# application-level settings
targetSdk = 28
minSdk = 17
buildToolsVer = 27.0.3

# module-level dependencies
kotlinVersion = 1.3.20
ktxVersion = 0.3
supportLibVersion = 28.0.0
javaAnnotationVersion = 1.3.2
rxJavaVersion = 2.2.3
rxAndroidVersion = 2.1.1
rxKotlinVersion = 2.3.0
rxBindingVersion = 2.2.0
rxRelayVersion = 2.0.0
daggerVersion = 2.19
constraintLayoutVersion = 2.0.0-alpha3
timberVersion = 4.7.1
chuckVersion = 1.1.0
threeTenAndroidVersion = 1.1.0
threeTenVersion = 1.3.1

# top-level dependencies
gradleBuildToolsVersion = 3.1.4
googleServices = 4.0.1
firebase = 16.0.1


